Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ara"
        Option "XkbOptions" " grp:ctrl_space_toggle,numpad:mac"
        Option "AutoRepeat" "220 50" 
EndSection

