background 		#131718
foreground 		#c5c8c9

cursor     		#d7d7d7

# Normal colors :
color0     		#131718
color1     		#DD4B6A
color2     		#87c7a1
color3     		#de8f78
color4     		#6791c9
color5     		#bc83e3
color6     		#70b9cc
color7     		#c4c4c4

# Bright colors :
color8     		#313E42
color9     		#ee6a70
color10    		#96d6b0
color11    		#ffb29b
color12    		#7ba5dd
color13    		#cb92f2
color14    		#7fc8db
color15    		#cccccc


# The foreground for selections
selection_foreground #c5c8c6
# The background for selections
selection_background #d7d7d7

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6d878d
