background 		#1d1f21
foreground 		#c5c8c6

cursor     		#d7d7d7

# Normal colors :
color0     		#282a2e
color1     		#a54242
color2     		#8c9440
color3     		#de935f
color4     		#5f819d
color5     		#85678f
color6     		#5e8d87
color7     		#707880

# Bright colors :
color8     		#373b41
color9     		#cc6666
color10    		#b5bd68
color11    		#f0c674
color12    		#81a2be
color13    		#b294bb
color14    		#8abeb7
color15    		#c5c8c6


# The foreground for selections
selection_foreground #c5c8c6
# The background for selections
selection_background #3e4451

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

