foreground   #f09b32
background   #0E1315
cursor       #7fc4f5

color0       #0E1315
color8       #5889ab
color1       #5ECC52
color9       #5ECC52
color2       #4439BD
color10      #4439BD
color3       #E02AEB
color11      #E02AEB
color4       #EE28FA
color12      #EE28FA
color5       #B540D2
color13      #B540D2
color6       #60AEBF
color14      #60AEBF
color7       #7fc4f5
color15      #7fc4f5
