l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub


u cycle-values scale nearest hermite mitchell bilinear catmull_rom spline36 lanczos ewa_lanczossharp
U cycle-values scale nearest hermite mitchell bilinear catmull_rom spline36 lanczos ewa_lanczossharp

o cycle-values dscale nearest hermite
O cycle-values dscale nearest hermite

h cycle-values hwdec "no" "d3d11va"
H cycle-values hwdec "no" "d3d11va"

d cycle-values vf "" "bwdif=mode=1" "yadif=mode=1"
D cycle-values vf "" "bwdif=mode=0" "yadif=mode=0"

v cycle-values vf "" "fieldmatch,decimate" "decimate"
v cycle-values vf "" "fieldmatch,decimate" "decimate"

a cycle-values video-aspect-override "-1" "4:3"
A cycle-values vf "" "scale=(ih*(4/3)):ih"

WHEEL_UP    add video-zoom .1
WHEEL_DOWN    add video-zoom -.1

+    add video-zoom .1
-    add video-zoom -.1

KP4    add video-pan-x  0.01
KP6    add video-pan-x -0.01
KP8    add video-pan-y  0.01
KP5    add video-pan-y -0.01
KP2    add video-pan-y -0.01

KP0    set video-pan-x 0;set video-pan-y 0;set video-zoom 0
