font=Comic Code:size=13
[colors]
alpha=0.8

[colors]
foreground = e9e9f4
background = 141423

regular0 = 141423  # black
regular1 = c197fd  # red
regular2 = e5c697  # green
regular3 = 62d6e8  # yellow
regular4 = 20e3b2  # blue
regular5 = ff6bcb  # magenta
regular6 = 8be9fd  # cyan
regular7 = e9e9f4  # white

bright0  = 373760  # bright black
bright1  = c197fd  # bright red
bright2  = e5c697  # bright green
bright3  = 62d6e8  # bright yellow
bright4  = 20e3b2  # bright blue
bright5  = ff6bcb  # bright magenta
bright6  = 8be9fd  # bright cyan
bright7  = f1f2f8  # bright white

# إضافي (مش إجباري)
selection-foreground = e9e9f4
selection-background = 373760

[key-bindings]
# Alt + Up → Page Up
scrollback-up-page=Alt+Up

# Alt + Down → Page Down
scrollback-down-page=Alt+Down
[key-bindings]
# Alt + Up → Page Up
scrollback-up-page=Alt+Up

# Alt + Down → Page Down
scrollback-down-page=Alt+Down

# Clipboard
clipboard-copy=Alt+c
clipboard-paste=Alt+v

