# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
vsync = true;
dbus = false;
refresh-rate = 0 ;
daemon = false;
#backend = "xrender"
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 2;

fading = true;

corner-radius = 10;

round-borders = 10;

rounded-corners-exclude= [ "class_g     = 'dwm'" ]

shadow-exclude = [ "class_g     = 'dwm'" ]
blur:
{
method = "gaussian";
size = 10; 
deviation =-15.0;
};

vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;


transparent-clipping = false;

show-all-xerrors = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];


opacity-rule = [ 
	"100:class_g = 'firefox'",
]

blur: {
	method = "dual_kawase";
    	strength = 5.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;


frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 0.8;
inactive-opacity = 0.8;
inactive-dim = 0.0;

