music_directory "~/99"
db_file "~/.config/mpd/database"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
    type            "pulse"
    name            "ALSA Output via PipeWire"
    device          "default"
    mixer_type      "hardware"
}
